POSTGRES_PORT = "5432"
POSTGRES_SERVER = "localhost"
POSTGRES_NAME = "librarydb"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "3f$5A{vUwp"
DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_SERVER}/{POSTGRES_NAME}"
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"